# Default values for dbot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: bghji/dbot
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""

fullnameOverride: "dbot-deployment-helm"


discord_token: ""
redis_url: "redis://redis-helm-master"
dbot_config: ""

